/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Main styling goes here â†“ */
:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);

  --heading-font: 'Alata', sans-serif;
  --body-font: 'Josefin Sans', sans-serif;

  color: var(--black);
  font-family: var(--body-font);
  font-size: 15px;
}

h1,
h2,
h3 {
  text-transform: uppercase;
  font-family: varr(--heading-font);
  font-weight: 400;
}

h1 {
  font-size: 36px;
  line-break: strict;
}

h2 {
  font-size: 30px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

p {
  color: var(--very-dark-gray);
}

a {
  text-decoration: none;
  color: inherit;
}

a:focus,
a:active {
  outline: max(1px, 0.1em) dashed blue;
  outline-offset: 0.2em;
}

ul {
  padding: 0;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  height: 100%;
}

svg {
  width: 100%;
  margin: 0;
}

.btn {
  display: inline-block;
  border: 1px solid var(--black);
  padding: 16px 40px;
  text-transform: uppercase;
  font-size: 1rem;
  margin: 20px auto;
}

.visuallyhidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

header {
  background-image: url(./images/mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;

  color: var(--white);
}

.container {
  max-width: 1112px;
  margin: 0 auto;
}

.mobile-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 50px 30px;
}

.sidenav {
  position: absolute;
  background-color: var(--black);
  height: 100vh;
  width: 100%;
  top: 0;
  left: -100%;
}

.desktop-nav {
  display: none;
}

.hero-section {
  height: 75%;
  display: grid;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.hero-title {
  border: 1px solid var(--white);
  margin: auto 30px;
  padding: 35px;
}

.intro-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 122px 30px 102px 30px;
}

.intro-text {
  text-align: center;
  padding-top: 43px;
}

.creations-section {
  padding: 122px 30px 102px 30px;
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  grid-template-areas:
    'creations-title'
    'main-grid'
    'see-all';
}

.creations-section h2 {
  grid-area: creations-title;
}

.see-all {
  grid-area: see-all;
  align-self: center;
  text-align: center;
}

.grid {
  grid-area: main-grid;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  justify-content: center;
}

.grid li {
  background-color: lightblue;
  height: 150px;
}

.grid li h3 {
  position: relative;
  color: var(--white);
  font-size: 24px;
  top: -57%;
  left: 30px;
  z-index: 200;
}

.card-overlay {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  );
}

.earth {
  background-image: url(./images/mobile/image-deep-earth.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.arcade {
  background-image: url(./images/mobile/image-night-arcade.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.soccer {
  background-image: url(./images/mobile/image-soccer-team.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.the-grid {
  background-image: url(./images/mobile/image-grid.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.above {
  background-image: url(./images/mobile/image-from-above.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.borealis {
  background-image: url(./images/mobile/image-pocket-borealis.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.curiosity {
  background-image: url(./images/mobile/image-curiosity.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.fisheye {
  background-image: url(./images/mobile/image-fisheye.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

footer {
  background-color: var(--black);
}

.footer {
  color: var(--white);
  padding: 38px 30px 30px 30px;
  display: grid;
  justify-items: center;
  align-content: center;
  align-items: center;
  grid-template-areas:
    'logo'
    'main-links'
    'social-links'
    'copyright'
    'attribution';
}

footer .logo {
  height: 30px;
  grid-area: logo;
  margin-top: 30px;
  margin-bottom: 30px;
}

footer .social-links {
  grid-area: social-links;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 186px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.footer-links {
  grid-area: main-links;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.copyright {
  grid-area: copyright;
}

.attribution {
  grid-area: attribution;
  text-align: center;
  color: var(--very-dark-gray);
  margin-top: 36px;
}

@media only screen and (min-width: 600px) {
  h1 {
    font-size: 52px;
  }

  br {
    display: none;
  }

  header {
    background-image: url(/images/desktop/image-hero.jpg);
  }

  .desktop-nav {
    padding-top: 42px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .desktop-nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .desktop-nav-items li {
    margin-left: 32px;
    font-size: 1rem;
  }

  .mobile-nav {
    display: none;
  }

  .hero-section {
    justify-content: start;
  }

  .hero-title {
    margin: 0;
    width: 650px;
    /* height: 280px; */
  }

  .hero-title br {
    display: block;
  }

  .intro-img,
  .intro-text {
    flex: 1 1 0px;
  }
}

@media only screen and (min-width: 1023px) {
  br {
    display: block;
  }

  .intro-section {
    flex-direction: row;
  }

  .intro-text {
    background-color: var(--white);
    text-align: left;
    padding: 78px 0 0 98px;
    position: absolute;
    top: 144%;
    right: 10%;
    width: 564px;
  }

  .intro-text h2 {
    text-align: left;
  }

  .creations-section {
    padding: 122px 30px 102px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: space-between;
    grid-template-areas:
      'creations-title . see-all'
      'main-grid main-grid main-grid';
  }

  .creations-section h2 {
    text-align: left;
  }

  .see-all {
    align-self: flex-end;
    justify-self: end;
    margin: 20px 0;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid li {
    height: 450px;
  }

  .grid li h3 {
    top: -25%;
  }

  .card-overlay {
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.75),
      rgba(0, 0, 0, 0)
    );
  }

  .earth {
    background-image: url(./images/desktop/image-deep-earth.jpg);
  }

  .arcade {
    background-image: url(./images/desktop/image-night-arcade.jpg);
  }

  .soccer {
    background-image: url(./images/desktop/image-soccer-team.jpg);
  }

  .the-grid {
    background-image: url(./images/desktop/image-grid.jpg);
  }

  .above {
    background-image: url(./images/desktop/image-from-above.jpg);
  }

  .borealis {
    background-image: url(./images/desktop/image-pocket-borealis.jpg);
  }

  .curiosity {
    background-image: url(./images/desktop/image-curiosity.jpg);
  }

  .fisheye {
    background-image: url(./images/desktop/image-fisheye.jpg);
  }

  .footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      'logo . social-links'
      'main-links . copyright'
      '. attribution .';
  }

  .footer .logo,
  .footer-links {
    justify-self: start;
  }

  .footer .social-links,
  .copyright {
    justify-self: end;
  }

  .footer-links {
    grid-area: main-links;

    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
  }
}
